PORT=3000
MONGODB_URI=mongodb+srv://ishiikaydv:uRTQy2qrv3FSwfsN@veggiebuddy.u1nb5yd.mongodb.net/?retryWrites=true&w=majority&appName=veggiebuddy
CORS_ORIGIN=*
THINGSPEAK_CHANNEL_ID=2985624
THINGSPEAK_READ_API_KEY=NV3FOQ8WTIWPCGIO